<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <link rel="shortcut icon" href="./images/pawprint.png" type="image/x-icon">
    <title>My Favourite Animal</title>

</head>

<body>
    <header>
        <div style="display: inline-block;">
            <img src="./images/icons8-dog-64.png" alt="dog icon">
            A website for Dogs and Cats! by 18BCE0557 KUSHAL
            <img src="./images/icons8-cat-64.png" alt="cat icon">
        </div>
    </header>

    <div class="row">
        <div class="column">
            <img class="image" src="./images/dog2.jpg" alt="dog 2" style="float: left;">
        </div>
        <div class="column">
            <img class="image" src="./images/cat1.jpg" alt="cat 1" style="float: right;">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h3 style="float: left;" class="h3">Qualities of Dogs</h3>
        </div>
        <div class="column">
            <h3 style="float: right;" class="h3">Qualities of Cats</h3>
        </div>
    </div>
    <div class="row">
        <div class="column" style="float: left;">
            <ol>
                <li>Loyalty</li>
                <li>Unconditional Love</li>
                <li>Internal and External Satisfaction</li>
                <li>Simple Mindset</li>
                <li>Being Selfless</li>
            </ol>
            <h4  class="h4">Read More by clicking <a href="https://medium.com/@AceGreen1989/5-characteristics-we-should-learn-from-dogs-c569acf811ac" target="_blank">here</a></h4>
        </div>
        <div class="column" style="float: right;">
            <ol>
                <li>Loving and Caring</li>
                <li>Curious</li>
                <li>Playful</li>
                <li>Cuddly</li>
                <li>Adventurous</li>
            </ol>
            <h4  class="h4">Read More by clicking <a href="https://www.lovemeow.com/top-15-cat-qualities-1607997052.html" target="_blank">here</a></h4>
        </div>
    </div>
</body>

</html>